<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Patient\Commands\" />
    <Folder Include="Patient\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.Booking.Domain\Appointment.Booking.Domain.csproj" />
    <ProjectReference Include="..\Doctor.Availability.Core\Doctor.Availability.Core.csproj" />
    <ProjectReference Include="..\IntegrationEvents\Integration.Events.csproj" />
  </ItemGroup>

</Project>
