# Doctor-Appointment-Booking-Application

./: Doctor.Appointment.sln  README.md
Appointement.Booking.API/: Appointement.Booking.API.http  Program.cs  WeatherForecast.cs
Appointement.Booking.API/Controllers/: WeatherForecastController.cs
Appointement.Booking.API/Properties/: launchSettings.json
Appointment.Booking.Api/: Appointment.Booking.Api.csproj  Appointment.Booking.Api.http  Program.cs
Appointment.Booking.Api/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
Appointment.Booking.Api/Properties/: launchSettings.json
Appointment.Booking.Application/: ApplicationServiceCollection.cs  Appointment.Booking.Application.csproj
Appointment.Booking.Application/Appointment/Commands/: AppointmentReservationRequest.cs  ReserveAppointmentHandler.cs
Appointment.Booking.Application/Appointment/Queries/: DoctorAvailableSlotsRequest.cs  DoctorAvailableSlotsResponse.cs  GetDoctorAvailableSlotsHandler.cs
Appointment.Booking.Application/Appointment/Queries/CheckIfAppointmentExistsUseCase/: AppointmentExitsHandler.cs
Appointment.Booking.Application/Appointment/Queries/GetDoctorAvailableSlotsUseCase/: GetDoctorAvailableSlotsHandler.cs
Appointment.Booking.Application/Appointment/Queries/GetNextAppointmentsForDoctorUseCase/: GetNextAppointmentsHandler.cs
Appointment.Booking.Domain/Enums/: AppointmentStatus.cs
Appointment.Booking.Domain/Exceptions/: InvalidReservationException.cs
Appointment.Booking.Domain/IRepositories/: IAppointmentRepo.cs  IPatientRepo.cs
Appointment.Booking.Domain/Models/: Appointment.cs  Patient.cs
Appointment.Booking.Infrastructure/: Appointment.Booking.Infrastructure.csproj  InfrastructureServiceCollection.cs
Appointment.Booking.Infrastructure/Db/: AppointmentBookingDbContext.cs
Appointment.Booking.Infrastructure/Entities/: AppointmentEntity.cs  PatientEntity.cs
Appointment.Booking.Infrastructure/Migrations/: 20250109183026_InfraInit.Designer.cs  20250109183026_InfraInit.cs  AppointmentBookingDbContextModelSnapshot.cs
Appointment.Booking.Infrastructure/Repositories/: AppointmentRepo.cs  PatientRepo.cs
Appointment.Confirmation.Core/: Appointment.Confirmation.Core.csproj  ServiceCollectionsExtensions.cs
Appointment.Confirmation.Core/Handlers/: NotificationServiceHandler.cs
Doctor.App/: Doctor.App.http  Program.cs  WeatherForecast.cs
Doctor.App/Controllers/: WeatherForecastController.cs
Doctor.App/Properties/: launchSettings.json
Doctor.Appointment.Integration/: DoctorAvailabilityApi.cs
Doctor.Appointment.Management.Core/: Doctor.Appointment.Management.Core.csproj  DoctorAppointmentCoreServiceCollection.cs
Doctor.Appointment.Management.Core/Enums/: StatusEnum.cs
Doctor.Appointment.Management.Core/Models/: AppointmentId.cs  AppointmentStatus.cs  Status.cs
Doctor.Appointment.Management.Core/OutputPorts/IRepositories/: IAppointmentStatusRepository.cs  IStatusRepository.cs
Doctor.Appointment.Management.Core/Services/: AppointmentManagementService.cs  AppointmentManagmentService.cs
Doctor.Appointment.Management.Shell/: Doctor.Appointment.Management.Shell.csproj  DoctorAppointmentServiceCollection.cs
Doctor.Appointment.Management.Shell/Db/: AppointmentManagementDbContext.cs  AppointmentManagemnetDbContext.cs
Doctor.Appointment.Management.Shell/Entities/: AppointmentStatus.cs  LookUpEntity.cs  Status.cs
Doctor.Appointment.Management.Shell/Entities/Base/: BaseEntity.cs
Doctor.Appointment.Management.Shell/Migrations/: 20250114162023_Init.Designer.cs  20250114162023_Init.cs  AppointmentManagemnetDbContextModelSnapshot.cs
Doctor.Appointment.Management.Shell/Repositories/: AppointmentStatusRepository.cs  StatusRepository.cs
Doctor.Appointment.Managment.API/: Doctor.Appointment.Managment.API.csproj  Doctor.Appointment.Managment.API.http  Program.cs
Doctor.Appointment.Managment.API/Controllers/: DoctorManagementsController.cs  DoctorManagmentsController.cs
Doctor.Appointment.Managment.API/Properties/: launchSettings.json
Doctor.Appointment.System.API/: Doctor.Appointment.System.API.csproj  Doctor.Appointment.System.API.http  Program.cs
Doctor.Appointment.System.API/Controllers/: AppointmentsController.cs  DoctorManagementsController.cs  DoctorsController.cs
Doctor.Appointment.System.API/Properties/: launchSettings.json
Doctor.Availability.Api/: Doctor.Availability.Api.csproj  Doctor.Availability.Api.http  Program.cs  WeatherForecast.cs
Doctor.Availability.Api/Controllers/: DoctorsController.cs  WeatherForecastController.cs
Doctor.Availability.Api/Properties/: launchSettings.json
Doctor.Availability.Core/: Doctor.Availability.Core.csproj  DoctorAvailabilityService.cs  DoctorAvailabilityServiceCollection.cs
Doctor.Availability.Core/Doctor/: DoctorService.cs
Doctor.Availability.Core/Doctor/DoctorDtos/: DoctorAddRequest.cs  DoctorGetResponse.cs
Doctor.Availability.Core/Slot/: SlotService.cs
Doctor.Availability.Core/Slot/SlotDtos/: SlotAddRequest.cs  SlotGetResponse.cs
Doctor.Availability.DataAccess/: Doctor.Availability.DataAccess.csproj
Doctor.Availability.DataAccess/Db/: ApplicationDbContext.cs
Doctor.Availability.DataAccess/Entities/: Doctor.cs  Slot.cs
Doctor.Availability.DataAccess/Migrations/: 20250109171048_Init.Designer.cs  20250109171048_Init.cs  20250114145314_ReservedAtNullable.Designer.cs  20250114145314_ReservedAtNullable.cs  20250118020404_RemoveStatus.Designer.cs  20250118020404_RemoveStatus.cs  (+1 more)
Doctor.Availability.Integration/: Doctor.Availability.Integration.csproj
Enums/: StatusEnum.cs
Integration.DTOs/: AppointmentGetQueryResponse.cs  DoctorAddRequest.cs  DoctorAvailableSlotsResponse.cs  DoctorGetResponse.cs  SlotAddRequest.cs  SlotGetResponse.cs
IntegrationEvents/: AppointmentExistsQueryEvent.cs  AppointmentReservationCommandEvent.cs  AppointmentsGetQueryEvent.cs  AppoitmentConfirmationQueryEvent.cs  DoctorAvailableSlotsQueryEvent.cs  Integration.Events.csproj
IntegrationInterfaces/: IAppointmentManagmentAPI.cs  IDoctorAvailabilityAPI.cs  Integration.Interfaces.csproj
(+6 files in other folders)
