<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.Booking.Infrastructure\Appointment.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\Appointment.Confirmation.Core\Appointment.Confirmation.Core.csproj" />
    <ProjectReference Include="..\Doctor.Appointment.Management.Shell\Doctor.Appointment.Management.Shell.csproj" />
    <ProjectReference Include="..\Doctor.Availability.Core\Doctor.Availability.Core.csproj" />
  </ItemGroup>

</Project>
